username= # Usuário do Banco de Dados
password= # Senha do Banco de Dados
server= # Servidor do Banco de Dados
database= # Nome do Banco de Dados
driver= # Driver do Banco de Dados (ODBC SQL Server)
config_file='Config_Grade.xlsx' # Arquivo Excel de configuração